# ICS-project-2021

./: FestivalManager.sln  README.md  azure-pipelines.yml
Festival.App/: App.xaml  App.xaml.cs  Festival.App.csproj
Festival.App/Commands/: RelayCommand.cs
Festival.App/Converters/: NullToVisibilityConverter.cs
Festival.App/Extensions/: EnumBindingSourceExtension.cs  ObservableCollectionExtensions.cs
Festival.App/Messages/: AddedMessage.cs  DeleteMessage.cs  IMessage.cs  Message.cs  NewMessage.cs  SelectedMessage.cs  UpdateMessage.cs
Festival.App/Services/: IMediator.cs  IMessageDialogService.cs  Mediator.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MessageDialogButtonConfiguration.cs  MessageDialogResult.cs  MessageDialogService.cs
Festival.App/ViewModels/: BandDetailViewModel.cs  BandListViewModel.cs  IViewModel.cs  PerformanceDetailViewModel.cs  PerformanceListViewModel.cs  StageDetailViewModel.cs  StageListViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
Festival.App/Views/: BandDetailView.xaml  BandDetailView.xaml.cs  BandListView.xaml  BandListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PerformanceDetailView.xaml  PerformanceDetailView.xaml.cs  PerformanceListView.xaml  PerformanceListView.xaml.cs  StageDetailView.xaml  StageDetailView.xaml.cs  StageListView.xaml  StageListView.xaml.cs  UserControlBase.cs
Festival.DAL/: Festival.DAL.csproj  FestivalDbContext.cs
Festival.DAL/Entity/: BandEntity.cs  EntityBase.cs  PerformanceEntity.cs  StageEntity.cs
Festival.DAL/Enums/: Countries.cs  Genres.cs
Festival.DAL/Factories/: DesignTimeDbContecFactory.cs  INamedDbContextFactory.cs
Festival.DAL/Migrations/: 20210409163632_InitialMigration.Designer.cs  (+8 more)
(+30 files in other folders)
